# Importing required libraries

In [2]:
import pandas as pd
import numpy as np
import getpass
from sqlalchemy import create_engine
import pymysql

# To connect and extract tables from SQL database.

In [23]:
driver = 'mysql+pymysql'
user = 'root'
password = getpass.getpass(prompt='Your password:'"")
ip = '127.0.0.1'

Your password:········

In [24]:
connection_string = f'{driver}://{user}:{password}@{ip}'
db_connection = create_engine(connection_string)

In [25]:
pokemon = pd.read_sql_query('SELECT * FROM pokemon.pokemon_stats;', db_connection)
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,,309,39,52,43,60,50,65,1,False

In [26]:
query = "SELECT * FROM sakila.actor"
df = pd.read_sql_query(query, db_connection)
df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 05:34:33
1         2       NICK      WAHLBERG 2006-02-15 05:34:33
2         3         ED         CHASE 2006-02-15 05:34:33
3         4   JENNIFER         DAVIS 2006-02-15 05:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 05:34:33

In [20]:
query = 'SELECT * FROM orders.orders;'
orders = pd.read_sql_query(query, db_connection)
orders.drop(columns='index', inplace=True)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [21]:
query = 'SELECT * FROM publications.authors;'
publications = pd.read_sql_query(query, db_connection)
publications.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

In [27]:
query = """select track_name, rating_count_tot
from appleStore.data
where rating_count_tot != 0
order by rating_count_tot desc
limit 10;
"""

apple_store_most_rated_apps = pd.read_sql(query, db_connection)

apple_store_most_rated_apps

                track_name  rating_count_tot
0                 Facebook           2974676
1                Instagram           2161558
2           Clash of Clans           2130805
3               Temple Run           1724546
4  Pandora - Music & Radio           1126879
5                Pinterest           1061624
6                    Bible            985920
7         Candy Crush Saga            961794
8            Spotify Music            878563
9              Angry Birds            824451

# Create a database in Mysql and save a table from Pandas into that database.

In [43]:
import mysql.connector

driver = 'mysql+pymysql'
user = 'root'
password = getpass.getpass(prompt='Your password:')
ip = '127.0.0.1'
database = 'testing_123'

Your password:········

In [45]:
mydb = mysql.connector.connect(host=ip,  user=user, password=password)
mycursor = mydb.cursor()
mycursor.execute(f"CREATE DATABASE {database};")

In [46]:
connection_string = f'{driver}://{user}:{password}@{ip}/{database}'
db_connection = create_engine(connection_string)

In [47]:
apple_store_most_rated_apps.to_sql('table_1', db_connection)